<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/setting_title"
        />
    <item
        android:icon="@drawable/icon_friends"
        android:id="@+id/navigation_friends"
        android:title="@string/friends_title" />
    <item
    android:icon="@drawable/icon_profile"
    android:id="@+id/navigation_prifle"
    android:title="@string/profile_title"/>


</menu>