<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,2322"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123 123123 213 12 213 12  1232 123 112 321 23 132 1123 123 312 231 21 123 12 312 123 123 123 321 23 123 1 2123 1312  123 122 12 13312 213 231 312"/>
</LinearLayout>